[gd_scene load_steps=6 format=3 uid="uid://qlawqidi7dfh"]

[ext_resource type="Script" path="res://src/camera.gd" id="1_xc4gm"]
[ext_resource type="Script" path="res://src/GM/WorldModel.cs" id="2_v08ld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_036as"]

[sub_resource type="Sky" id="Sky_6g457"]
sky_material = SubResource("ProceduralSkyMaterial_036as")

[sub_resource type="Environment" id="Environment_t22r8"]
background_mode = 2
sky = SubResource("Sky_6g457")
ambient_light_source = 3

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t22r8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_xc4gm")

[node name="WorldManager" type="Node3D" parent="."]
script = ExtResource("2_v08ld")
